
----------------------------------------

Stable phases at:
                             T(K)     =  700.000    
                             P(bar)   =  5000.00    

Phase Compositions (molar  proportions):
                   wt %      vol %     mol %     mol        SIO2     AL2O3    FEO      MGO      CAO      NA2O     K2O  
 Opx               21.21     16.70     17.02    0.898E-01  2.00000  0.00000  1.05953  0.94047  0.00000  0.00000  0.00000
 Fsp               11.39     12.67      7.71    0.407E-01  2.99814  0.50093  0.00000  0.00000  0.00186  0.03350  0.46557
 Fsp                2.45      2.54      1.66    0.878E-02  2.11270  0.94365  0.00000  0.00000  0.88730  0.05532  0.00103
 Fsp               46.58     49.84     32.55    0.172      2.59669  0.70165  0.00000  0.00000  0.40331  0.29442  0.00393
 Cpx                7.16      6.07      5.99    0.316E-01  1.91211  0.08789  0.24825  0.66386  1.00000  0.00000  0.00000
 q                 11.21     12.18     35.06    0.185      1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000

Phase speciation (molar proportions):

 Opx               en: 0.47024, fs: 0.52976, opx: 0.00000
 Fsp               abh: 0.06700, an: 0.00186, san: 0.93114
 Fsp               abh: 0.11063, an: 0.88730, san: 0.00207
 Fsp               abh: 0.58883, an: 0.40331, san: 0.00786
 Cpx               cats: 0.08789, hed: 0.24825, di: 0.66386

Molar Properties and Density:
                    N(g)        G(J)      S(J/K)      V(J/bar)      Cp(J/K)      Alpha(1/K)  Beta(1/bar)    Cp/Cv     Density(kg/m3)
 Opx               234.19       -2632811   350.00       6.4843       237.90      0.34455E-04  0.10060E-05   1.0230       3611.7    
 Fsp               277.25       -3827390   445.79       10.852       289.27      0.19675E-04  0.17791E-05   1.0057       2554.8    
 Fsp               276.44       -4054217   428.75       10.093       296.02      0.15647E-04  0.12035E-05   1.0049       2738.9    
 Fsp               268.80       -3913240   440.38       10.113       292.83      0.21633E-04  0.14929E-05   1.0076       2658.0    
 Cpx               224.52       -3021714   334.09       6.6913       233.92      0.33684E-04  0.86446E-06   1.0270       3355.4    
 q                  60.08        -872106   89.841       2.2946       67.819      0.39960E-04  0.20554E-05   1.0187       2618.5    
 System             99.15       -1357181   156.20       3.4866       106.00      0.26338E-04  0.14709E-05   1.0110       2843.8    

Seismic Properties:
                 Gruneisen_T       Ks(bar)       Mu(bar)    V0(km/s)     Vp(km/s)     Vs(km/s)     Poisson ratio
 Opx               0.95507      0.99254E+06  0.59041E+06   5.2423       7.0198       4.0432      0.25179    
 Fsp               0.41726      0.66546E+06  0.31674E+06   5.1036       6.5251       3.5210      0.29460    
 Fsp               0.44545      0.79609E+06  0.36066E+06   5.3913       6.8282       3.6288      0.30320    
 Fsp               0.50425      0.68818E+06  0.34715E+06   5.0883       6.5807       3.6140      0.28408    
 Cpx                1.1447      0.11491E+07  0.67354E+06   5.8522       7.8110       4.4803      0.25484    
 q                 0.67011      0.35551E+06  0.44971E+06   3.6847       6.0395       4.1442      0.55109E-01
 System            0.62609      0.69425E+06  0.40437E+06   4.9409       6.5858       3.7709      0.25612    

Bulk Composition:

              mol       mol %      wt %
    SIO2      1.012      65.15     61.32
    AL2O3     0.152       9.79     15.63
    FEO       0.103       6.63      7.46
    MGO       0.105       6.79      4.29
    CAO       0.109       7.00      6.15
    NA2O      0.052       3.38      3.28
    K2O       0.020       1.26      1.87

Other Bulk Properties:

 Enthalpy (J/kg) = -.125854E+08
 Specific Enthalpy (J/m3) = -.357898E+11
 Entropy (J/K/kg) =  1575.42    
 Specific Entropy (J/K/m3) = 0.448014E+07
 Heat Capacity (J/K/kg) =  1069.11    
 Specific Heat Capacity (J/K/m3) = 0.304031E+07


Chemical Potentials (J/mol):
      SIO2          AL2O3         FEO           MGO           CAO           NA2O          K2O  
    -873779.     -0.161751E+07  -291749.      -621267.      -729681.      -746537.      -814511.    

Variance (c-p+2) =  3

----------------------------------------





  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!! Check the output.
  write(*,*)''
  write(*,*)'Vp = ', vpsys_all(1)
  write(*,*)'Vs = ', vssys_all(1)
  write(*,*)'Density = ', densys_all(1)
  write(*,*)''
  !!!
  !!! For TM it has to be:
  !!! Vp =    6.6902641198759900
  !!! Vs =    3.7765911359044440
  !!!
  !!! For IN i get:
  !!!   Vp =    6.5771154819934043
  !!!   Vs=    3.7660596061617935
  !!!   Density=    2851.0221224711563
  !!! Which is ok!!!
  !!!
  !!! For bulk_INequ I got:
  !!! Vp =    6.5772321705203378
  !!! Vs =    3.7659930186075474
  !!! Density =    2851.1585390516734
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

